Alias   /Net-Recorder/  /var/www/Net-Recorder/cgi-bin/
<Directory "/var/www/Net-Recorder">
    Options +ExecCGI +Indexes +FollowSymLinks
    DirectoryIndex index.html index.htm index.cgi
    Order allow,deny
    Allow from all
</Directory>
